<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18</title>
</head>
<style>
form{
width: 500px;
background-color: aquamarine

}

h1{
    color: chocolate;
    text-align:center ;
    height: 300px;
}
input,label,button{
    display:block ;

}
label{
    color: rgb(4, 0, 255);
    margin-left: 200px;
}
.password,select,button{
    margin-left: 200px; 
    margin-top: 20px;
}
button{
    width: 100;
    color: coral;
    font-size: 20px;
    cursor: pointer;
    transition: 2s;
    border: none;
}
button:hover{
    border-radius:12px ;
}









</style>
<body>
    <form action="">
        <h1>write</h1>
        <label for="">
            name
            <input type="text">
        </label>
        <label for="">
            email
            <input type="email">
        </label>
        <label for="enter your password">
            
        <input class="password" placeholder="enter your password"type="password">
        password 

        </label>
<label for="">
    choose your car
    </label>
    <select name="" id="">
        <optgroup label=" german cars">
            <option value="BMW">BMW</option>
            <option value="audi">audi</option>
        </optgroup>
        <optgroup label="italian cars">
            <option value="lanborgini">lanborgini</option>
            <option value="ferari">ferari</option>
        </optgroup>
    </select>
<button>submit</button>
    </form>
</body>
</html>